org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, .jpg, .fb511f99, .etd, hexagon/hexagon.json, .mtl, .obj, sightplus/argame01.png, .mp4
android.bundle.enableUncompressedNativeLibs=false
unityStreamingAssets = .unity3d